[core]
subs = earthporn,spaceporn
minwidth = 1920
minheight = 1080
resize = True
maxlinks = 20
# Only necessary if prompted by the program
setcommand =

[extra]
random = False
sortby = hot

[titleoverlay]
settitle = False
titlesize = 24
titlealignx = right
titlealigny = top
titleoffsetx = 5
titleoffsety = 5

[startup]
attempts = 10
interval = 3

[save]
directory = ~/Pictures/Wallpapers
